.narratives {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  overflow-x: auto;
}

.cards {
  box-shadow: 1px 1px 3px #000;
  border-radius: 24px;
  background-color: #fff;
  max-width: 250px;
  min-width: 250px;
  display: inline-block;
  flex-direction: column;
  margin-bottom: 5px;
  margin-right: 5px;
}

.cards:hover .card__image {
  min-height: 220px;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}

.cards:hover .card__body {
  min-height: 380px;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}

.card__image {
  transition: ease-in-out 0.5s;
  border-radius: 19px 19px 0 0;
  min-height: 200px;
  max-height: 240px;
}

.card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin: 11px;
}

.card__body {
  transition: ease-in-out 0.5s;
  margin: 27px 17px;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 360px;
  max-height: 500px;
}

.card__items--inline {
  display: flex;
  justify-content: center;
}

.card__title {
  text-align: center;
  font-size: 20px;
}

.tag {
  font-size: 11px;
  padding: 3px 7px;
  color: #fff;
  background-color: #033F72;
  border-radius: 24px;
}

.tag:hover {
  cursor: default;
  transition: ease-in-out 0.3s;
  text-decoration: underline;
  color: black;
  background-color: #fff;
  border-style: solid;
  border-color: #033F72;
  border-width: 0.5px;
}

.rating {
  display: flex;
}

.rating__icon {
  width: 20px;
  height: 20px;
  margin-right: 1px;
  margin-left: 3px;
  background-repeat: no-repeat;
}

.rating__value {
  margin-right: 2px;
  margin-left: 2px;
  font-size: 12px;
}

.text--light {
  color: #aaa;
}

.text--bold {
  font-weight: 600;
}
